/* CSS for Simple GDPR plugin version 1.30 (11 Mar 2022) */


.SGDPR_header {
	color: #000;
	/* background-color: #6ff;    */
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
	padding: 5px;
}

.SGDPR_settings_heading {
	font-size: 140%;
	text-align: center;
}

.SGDPR_introtext {
	padding: 5px;
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
}

.SGDPR_settings {
	margin-left: 5%;
	padding: 10px;
	border: thin solid #ccc;
}

.SGDPR_options {
	width: 75%;
	float: left;
	overflow: hidden;
	padding-right: 10px;
	padding-left: 5px;
	font-size: 14px;
}
#SGDPR_affiliate_counter, #SGDPR_donate_counter, .SGDPR_counter {
	width: 100px;
}

.SGDPR_counter {
	width: 100px;
}

.SGDPR_sidebar {
	float: left;
	width: 20%;
	overflow: hidden;
	background-color: #97ffbe82;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	border: thin solid #39f;
	margin: 25px 20px 0 2px;
}

.SGDPR_footer {
	float: left;
	background-color: #9fe8ff;
	padding-left: 15;
	width: 100%;
	margin-top: 15px;
	margin-right: 0;
	margin-bottom: 15px;
	margin-left: 0;
	padding-top: 10px;
	padding-right: 15;
	padding-bottom: 10px;
}

.SGDPR_back_white {
	background-color: yellow !important;
	font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
	margin-left: 20px;
}

.SGDPR_box_yellow {
	background-color: yellow !important;
	font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
	margin-left: 20px;
	padding: 10px;
	border: 1px black solid;
}

.SGDPR_back_yellow {
	background-color: #ff0;
	padding: 3px;
}

.SGDPR_shadow {
	-webkit-box-shadow: 5px 5px 3px 0 rgba(128,123,128,1);
	   -moz-box-shadow: 5px 5px 3px 0 rgba(128,123,128,1);
	        box-shadow: 5px 5px 3px 0 rgba(128,123,128,1);
}

#footer-thankyou, #footer-upgrade {
	display: none !important;
}

#wpbody-content {
	padding-bottom: 5px !important;
	overflow: hidden !important;
}

#testsettings, button, SGDPR_larger_text {
	font-size: 120%;
}

#submit {
	font-size: 120%;
}

/* to get options boxes and text to line up - overrides WP defaults */
h1 {
	line-height: initial;
}

p {
	font-size:14px;
}

.form-table th {
	vertical-align: top;
	text-align: left;
	padding: 20px 10px 20px 0;
	width: 200px;
	line-height: 1.3;
	font-weight: 600;
	padding-top: 5px;
}

.form-table td {
	margin-bottom: 9px;
	padding: 15px 10px;
	line-height: 1.3;
	vertical-align: top;
	padding-top: 4px;
}

/* Media queries/fixes */
@media all and (max-width:800px) {
	.bcsb_options {
		width: 90%;
	}
	.bcsb_sidebar {
		width: 90%;
	}

	.bcsb_footer {
		width: 95%;
	}

	.bcsb_shadow {
		width: 95%;
	}

	#bot_command {
		width: 90%;
	}
}
